{
  "name": "magic-mooc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "apollo-boost": "^0.4.9",
    "axios": "^0.19.2",
    "emotion": "^10.0.27",
    "formik": "^2.1.4",
    "graphql": "^15.0.0",
    "graphql.macro": "^1.4.2",
    "highlight.js": "^10.0.2",
    "less": "^3.11.1",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7",
    "markdown-it-toc-done-right": "^4.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "typescript": "~3.7.2",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^24.0.0",
    "@types/markdown-it": "^10.0.1",
    "@types/markdown-it-anchor": "^4.0.3",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-thunk": "^2.1.0",
    "customize-cra": "^0.9.1",
    "less-loader": "^5.0.0",
    "react-app-rewire-multiple-entry": "^2.2.0",
    "react-app-rewired": "^2.1.5"
  }
}
